<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" styleClass="root-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dp.controller.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="335.0" layoutY="93.0" prefHeight="500.0" prefWidth="320.0" spacing="12.0" styleClass="login-box" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="100.0">
         <children>
            <ImageView fitHeight="136.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Starflix.png" />
               </image>
            </ImageView>
            <Label styleClass="app-name" text="StarFlix" />
            <Label styleClass="login-title" text="Login" />
            <TextField fx:id="emailField" prefHeight="45.0" prefWidth="260.0" promptText="Email" styleClass="input-field" />
            <PasswordField fx:id="passwordField" prefHeight="45.0" prefWidth="260.0" promptText="Password" styleClass="input-field" />
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Hyperlink text="Forgot password" />
               </children>
            </HBox>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="45.0" prefWidth="260.0" styleClass="login-button" text="Log In" />
            <Separator prefWidth="260.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="124.0" text="Don't have an account?" />
                  <Hyperlink onAction="#openSignup" text="Sigh Up" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="35.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
